{
  "compilerOptions": {
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": "src",
    "module": "commonjs",
    "removeComments": true,
    // 可以使用 Promise, async, await等新语法
    "target": "es2017",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "outDir": "dist"
  },
  "paths": {
    "components": "components",
    "containers": "containers",
    "pages": "pages",
    "api": "api",
    "assets": "assets",
    "model": "model",
    "common": "common"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "global": "react"
}
